# uk-modulus-checking

./: .gitignore  AccountNoValidator.sln  LICENSE  README.md  RELEASE_NOTES.md  UkModulusCheck.sln  appveyor.yml  build.fsx  csharp.html  index.html  license.html  paket.dependencies  release-notes.html
.github/: PULL_REQUEST_TEMPLATE.md
docs/content/: csharp.md  index.fsx
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
reference/: index.html  ukmoduluscheck-csharp-validationresult.html  ukmoduluscheck-csharp-validator.html  ukmoduluscheck-types-accountnumber.html  ukmoduluscheck-types-failurereason.html  ukmoduluscheck-types-sortcode.html  ukmoduluscheck-types-sortcodesubstitution.html  ukmoduluscheck-types-validationexception.html  ukmoduluscheck-types-validationmethod.html  ukmoduluscheck-types-validationresult.html  ukmoduluscheck-types-validationresultmodule.html  ukmoduluscheck-types-validationrule.html  ukmoduluscheck-types-weight.html  ukmoduluscheck-types.html  ukmoduluscheck-validator.html
src/AccountNoValidator/: AccountNoValidator.fsproj  AssemblyInfo.fs  Implementation.fs  Library.fs  Types.fs
src/UkModulusCheck/: AssemblyInfo.fs  CSharp.fs  Helpers.fs  Implementation.fs  Library.fs  Types.fs  UkModulusCheck.fsproj
tests/AccountNoValidator.Tests/: AccountNoValidator.Tests.fsproj  AssemblyInfo.fs  Tests.fs
tests/UkModulusCheck.Tests/: AssemblyInfo.fs  Main.fs  Tests.fs  UkModulusCheck.Tests.fsproj  paket.references
