<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Title>uk-modulus-checking</Title>
    <Description>Check the UK sort code/account number using algorithms and weights published by VocaLink</Description>
    <PackageTags>f#, fsharp, sortcode, account number, validation, modulus</PackageTags>
    <PackageProjectUrl>https://github.com/transactiveltd/uk-modulus-checking</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/transactiveltd/uk-modulus-checking/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>transactiveltd</Authors>
    <RepositoryUrl>https://github.com/transactiveltd/uk-modulus-checking</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Implementation.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
